G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\appsettings.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.exe
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.deps.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.runtimeconfig.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.runtimeconfig.dev.json
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.dll
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\bin\Debug\netcoreapp3.1\Homework11.pdb
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.csprojAssemblyReference.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.AssemblyInfoInputs.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.AssemblyInfo.cs
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.csproj.CoreCompileInputs.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.MvcApplicationPartsAssemblyInfo.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.RazorTargetAssemblyInfo.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\staticwebassets\Homework11.StaticWebAssets.Manifest.cache
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\staticwebassets\Homework11.StaticWebAssets.xml
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.dll
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.pdb
G:\C#\.NET Projects\CSET3200\HW11\Homework11\Homework11\obj\Debug\netcoreapp3.1\Homework11.genruntimeconfig.cache
